<!DOCTYPE HTML
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }


            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-row .u-col {
                display: block !important;
                width: 100% !important;
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .u-row .u-col > div {
                margin: 0 auto;
            }


            .u-row .u-col img {
                max-width: 100% !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }


        @media (max-width: 480px) {
            .hide-mobile {
                max-height: 0px;
                overflow: hidden;
                display: none !important;
            }
        }


        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }
    </style>


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"
          type="text/css">

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f0f0f0;color: #000000">

<table cellpadding="0"
       cellspacing="0"
       id="u_body"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f0f0f0;width:100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #ddffe7;height: 100%;width: 100% !important;">
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding-right: 0px;padding-left: 0px;">

                                                            <img align="center" alt="image"
                                                                 border="0"
                                                                 src="https://raw.githubusercontent.com/TanmoyGG/MediTech/522cce060c9d78c1e066022d7cbebf5d297f19e0/OTP/OtpImages/pass.png"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 190px;"
                                                                 title="image"
                                                                 width="190"/>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

                                                <h1 style="margin: 0px; color: #4f6977; line-height: 140%; text-align: center; word-wrap: break-word; font-family: Fredoka One; font-size: 29px; font-weight: 400;">
                                                    <span>Welcome to MediTech Pharma</span>
                                                </h1>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;">

                                                <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 22px; font-weight: 700;">
                                                    <span><span>Your User Name is</span></span>
                                                </h1>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

                                                <div align="center">

                                                    <a class="v-button" href=""
                                                       style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #ffffff; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:38%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-color: #000000; border-top-style: solid; border-top-width: 2px; border-left-color: #000000; border-left-style: solid; border-left-width: 2px; border-right-color: #000000; border-right-style: solid; border-right-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 2px;font-size: 18px;"
                                                       target="_blank">
                                                        <span style="display:block;padding:10px 20px;line-height:120%;">{{UserName}}</span>
                                                    </a>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;">

                                                <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 22px; font-weight: 700;">
                                                    <span><span>Your Password is</span></span>
                                                </h1>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

                                                <div align="center">

                                                    <a class="v-button" href=""
                                                       style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #ffffff; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:38%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-color: #000000; border-top-style: solid; border-top-width: 2px; border-left-color: #000000; border-left-style: solid; border-left-width: 2px; border-right-color: #000000; border-right-style: solid; border-right-width: 2px; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 2px;font-size: 18px;"
                                                       target="_blank">
                                                        <span style="display:block;padding:10px 20px;line-height:120%;">{{Pass}}</span>
                                                    </a>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;">

                                                <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="line-height: 140%;">This is an auto generated
                                                        message!!</p>
                                                    <p style="line-height: 140%;">Please do not reply to this
                                                        email.</p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding-right: 0px;padding-left: 0px;">

                                                            <img align="center" alt="image"
                                                                 border="0"
                                                                 src="https://raw.githubusercontent.com/TanmoyGG/MediTech/refs/heads/master/EmailService/EmailImages/date.png"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 7%;max-width: 40.6px;"
                                                                 title="image"
                                                                 width="30.6"/>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

                                                <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 15px; font-weight: 700;">
                                                    <span>Date</span>
                                                </h1>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

                                                <div style="font-size: 14px; line-height: 110%; text-align: center; word-wrap: break-word;">
                                                    <p style="line-height: 110%;">{{DateTime}}</p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 2px 0px 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

                                                <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: georgia,palatino; font-size: 16px; font-weight: 400;">
                                                    <span>A Software Created by Tanmoy Das</span>
                                                </h1>


                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:arial,helvetica,sans-serif;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 0px;font-family:arial,helvetica,sans-serif;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       height="0px"
                                                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                                       width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </td>
    </tr>
    </tbody>
</table>
</body>

</html>